<?xml version="1.0" encoding="utf-8"?>
<!-- activity_new_game.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <RadioGroup
        android:id="@+id/playerSelectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/player1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 First" />

        <RadioButton
            android:id="@+id/player2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 First" />
    </RadioGroup>

    <EditText
        android:id="@+id/seedCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerSelectGroup"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Initial Seed Count" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seedCountEditText"
        android:layout_marginTop="20dp"
        android:text="Start Game" />
</RelativeLayout>
